# travelblog

./: .gitignore  Dockerfile  LICENSE  README.md  TravelBlog.sln
.github/workflows/: main.yml
frontend/: .env.development  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  app.scss  main.ts  router.ts  window.d.ts
frontend/src/api/: admin.ts  client.ts  subscriber.ts
frontend/src/views/: AdminView.vue  RegisterView.vue  RegisteredView.vue  UnsubscribeView.vue
src/TravelBlog/: .gitignore  Constants.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  TravelBlog.csproj  appsettings.json  libman.json
src/TravelBlog/Configuration/: DatabaseOptions.cs  MailingOptions.cs  ProxyOptions.cs  SiteOptions.cs  ThumbnailOptions.cs  TravelBlogOptions.cs
src/TravelBlog/Controllers/: AdminApiController.cs  AdminController.cs  BlogPostController.cs  HomeController.cs  MediaController.cs  RegistrationController.cs  SubscriberApiController.cs  UnsubscribeController.cs
src/TravelBlog/Database/: DatabaseContext.cs  DatabaseExtensions.cs
src/TravelBlog/Database/Entities/: BlogPost.cs  MailJob.cs  OutboxEmail.cs  Page.cs  PostRead.cs  SentEmail.cs  Subscriber.cs  User.cs
src/TravelBlog/Extensions/: AsyncExtensions.cs  DateTimeExtensions.cs  IApplicationBuilderExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  IUrlHelperExtensions.cs  StringExtensions.cs
src/TravelBlog/Hosting/: HostingOptions.cs  IApplicationBuilderExtensions.cs  ISpaBuilderExtensions.cs  VueSpaFileProvider.cs
src/TravelBlog/LightJobManager/: IJobContext.cs  JobSchedulerService.cs
src/TravelBlog/Migrations/: 20190916084252_InitialCreate.Designer.cs  20190916084252_InitialCreate.cs  20190919140816_AddBlogsAndReads.Designer.cs  20190919140816_AddBlogsAndReads.cs  20190920062244_FixForeignKey.Designer.cs  20190920062244_FixForeignKey.cs  20191111130632_AddPostReadMetadata.Designer.cs  20191111130632_AddPostReadMetadata.cs  20191202184530_PreventCascadeDelete.Designer.cs  20191202184530_PreventCascadeDelete.cs  20210930220343_AddMailJob.Designer.cs  20210930220343_AddMailJob.cs  20211101105444_AddBlogListedStatus.Designer.cs  20211101105444_AddBlogListedStatus.cs  20221126160647_AddPages.Designer.cs  20221126160647_AddPages.cs  20231121133641_EmailOutbox.Designer.cs  20231121133641_EmailOutbox.cs  DatabaseContextModelSnapshot.cs
src/TravelBlog/Models/: AdminViewModel.cs  EditPostViewModel.cs  ErrorViewModel.cs  HomeEditViewModel.cs  HomeViewModel.cs  MediaUploadViewModel.cs  MediaViewModel.cs  PostEditViewModel.cs  PostReadsViewModel.cs  PostViewModel.cs  PostsViewModel.cs  RegistrationViewModel.cs  StatusViewModel.cs  UnsubscribeViewModel.cs
src/TravelBlog/Resources/: post.html  post.mjml  post.txt
src/TravelBlog/Services/: AuthenticationService.cs  EmailDeliveryJobController.cs  EmailDeliveryService.cs  MailingService.cs  MarkdownService.cs  MimeMessageCreationService.cs  SubscriberService.cs  ThumbnailService.cs
src/TravelBlog/Services/LightJobManager/: IJobContext.cs  JobSchedulerService.cs  MailJobContext.cs
src/TravelBlog/Utilities/: IJobController.cs  JobQueue.cs  OneAtATimeJobController.cs  TransientFailureException.cs
src/TravelBlog/Views/: _ViewImports.cshtml
src/TravelBlog/Views/Admin/: Index.cshtml  Login.cshtml
src/TravelBlog/Views/BlogPost/: Create.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  Reads.cshtml  _PublishModal.cshtml
src/TravelBlog/Views/Home/: Edit.cshtml  Index.cshtml
src/TravelBlog/Views/Media/: Index.cshtml  Upload.cshtml  Uploaded.cshtml
src/TravelBlog/Views/Registration/: Index.cshtml  Success.cshtml
src/TravelBlog/Views/Shared/: Error.cshtml  Status.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
src/TravelBlog/Views/Unsubscribe/: InvalidToken.cshtml  Pending.cshtml  Success.cshtml
src/TravelBlog/wwwroot/: index.html
src/TravelBlog/wwwroot/css/: site.css
src/TravelBlog/wwwroot/js/: admin.js  dateconverter.js  media.js
tests/TravelBlog.Tests/: FakeJobContext.cs  JobQueueTests.cs  JobSchedulerServiceTests.cs  MarkdownServiceTests.cs  TravelBlog.Tests.csproj
tests/TravelBlog.Tests/LightJobManager/: FakeJobContext.cs  JobSchedulerServiceTests.cs
