<mjml>
  <mj-head>
    <mj-title>${POST_TITLE}</mj-title>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section>
    </mj-section>
    <mj-section padding="30px 0 10px 0" background-color="#fff">
      <mj-column>
        <mj-text font-size="32px" color="#348eda">
          ${POST_TITLE}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 10px 0" background-color="#fff">
      <mj-column>
        <mj-text font-size="18px">
          Hallo ${GIVEN_NAME},
        </mj-text>
        <mj-text padding-top="0">
          ich habe einen neuen Post auf meinem Blog veröffentlicht.
        </mj-text>
        <mj-text padding-top="0">
          &ndash; ${AUTHOR_NAME}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0 0 0" background-color="#fff">
      <mj-column>
        <mj-text font-size="14px">
          ${POST_PREVIEW}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 10px 0" background-color="#fff">
      <mj-column>
        <mj-button href="${POST_URL}" background-color="#348eda" align="left">Weiterlesen</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px 0px 0px">
      <mj-column>
        <mj-text color="#777">
          ${BLOG_NAME} | <a href="${UNSUBCRIBE_URL}">Abmelden</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
