<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company />
    <Authors>Daniel Lerch</Authors>
    <Copyright>© 2019-2024 Daniel Lerch</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <UserSecretsId>9eb7eda1-7c08-4fa1-aca3-363ec6bc312e</UserSecretsId>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Mjml.Net" Version="3.11.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="NetVips" Version="2.4.1" />
    <PackageReference Include="NetVips.Native" Version="8.15.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Wiry.Base32" Version="1.1.1" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Resources\post.mjml" />
    <EmbeddedResource Include="Resources\post.txt" />
  </ItemGroup>
  
</Project>
