<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company />
    <Authors>Daniel Lerch</Authors>
    <Copyright>© 2019-2022 Daniel Lerch</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <UserSecretsId>9eb7eda1-7c08-4fa1-aca3-363ec6bc312e</UserSecretsId>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="NetVips" Version="2.3.0" />
    <PackageReference Include="NetVips.Native" Version="8.14.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Wiry.Base32" Version="1.1.1" />
  </ItemGroup>
  
</Project>
